# arrow

./: detekt.yml  settings.gradle
modules/core/arrow-laws/: build.gradle  gradle.properties
modules/core/arrow-laws/src/main/kotlin/arrow/laws/concurrency/: CoroutineDispatchers.kt  SideEffect.kt
modules/core/arrow-laws/src/main/kotlin/arrow/laws/generators/: Generators.kt
modules/core/arrow-laws/src/main/kotlin/arrow/laws/laws/: AlternativeLaws.kt  ApplicativeErrorLaws.kt  ApplicativeLaws.kt  AsyncLaws.kt  BifoldableLaws.kt  BifunctorLaws.kt  BracketLaws.kt  EqLaws.kt  (+39 more)
modules/propCheck/arrow-prop-check/: build.gradle  gradle.properties
modules/propCheck/arrow-prop-check-kotlintest/: build.gradle  gradle.properties
modules/propCheck/arrow-prop-check-kotlintest/src/main/kotlin/arrow/propCheck/kotlintest/: PropertySpec.kt  UnitSpec.kt
modules/propCheck/arrow-prop-check/src/main/kotlin/arrow/propCheck/: Boolean.kt  Helpers.kt  PropCheck.kt  Reflection.kt  Rose.kt  State.kt  Unsafe.kt
modules/propCheck/arrow-prop-check/src/main/kotlin/arrow/propCheck/arbitrary/: Arbitrary.kt  Gen.kt  HelperClasses.kt  Random.kt  Rng.kt
modules/propCheck/arrow-prop-check/src/main/kotlin/arrow/propCheck/instances/: Const.kt  Either.kt  Id.kt  Ior.kt  ListK.kt  MapK.kt  NonEmptyList.kt  Option.kt  Pair.kt  Prims.kt  SequenceK.kt  SetK.kt  Triple.kt  Tuples.kt  Validated.kt
modules/propCheck/arrow-prop-check/src/test/kotlin/arrow/propCheck/: PropCheck.kt  Reflection.kt  Rose.kt  State.kt
modules/propCheck/arrow-prop-check/src/test/kotlin/arrow/propCheck/arbitrary/: GenLaws.kt  HelperClasses.kt  Rng.kt  Shrinking.kt
(+59 files in other folders)
