apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    implementation project(':arrow-typeclasses')
    implementation project(':arrow-core-data')
    implementation project(':arrow-core-extensions')
    implementation project(':arrow-extras-data')
    implementation project(':arrow-extras-extensions')
    implementation project(':arrow-effects-data')
    implementation project(':arrow-effects-extensions')
    implementation project(':arrow-effects-io-extensions')
    implementation project(':arrow-annotations')
    implementation project(':arrow-optics')
    implementation project(':arrow-syntax')

    // For floating point error function
    implementation "org.apache.commons:commons-math3:3.6.1"

    kapt project(':arrow-meta')

    testImplementation project(':arrow-prop-check-kotlintest')
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
